<footer class="footer">
    <div class="underline"></div>
    <div class="footer__box">
        <div class="footer__logo">
            <img class="footer__img" src="/dist/img/bhp-logo.png" alt="Logo firmy BHP Piso">
        </div>
        <div class="footer__navi">
            <ul>
                <li class="footer__navi-item"><a href="https://bhppiso.pl/oferta">Szkolenia</a></li>
                <li class="footer__navi-item"><a href="https://bhppiso.pl/oferta">P-POŻ</a></li>
                <li class="footer__navi-item"><a href="https://bhppiso.pl/oferta">Pierwsza pomoc przedmedyczna</a></li>
                <li class="footer__navi-item"><a href="https://bhppiso.pl/polityka-prywatnosci">Polityka Prywatności</a>
                </li>
                <li class="footer__navi-item"><a href="https://bhppiso.pl/kontakt">Kontakt</a></li>
            </ul>
        </div>
        <div class="footer__media">

            <a class="footer__link" href="https://www.facebook.com/profile.php?id=100054214641590" target="_blank"
                rel="noopener noreferrer">
                <i class=" footer__icon ti ti-brand-facebook"></i>
            </a>
        </div>
    </div>

    <div class="underline"></div>
    <p class="footer__copyright-info"> &copy <span class="footer__copy-year"></span> BHP Piso. Wszelkie prawa
        zastrzeżone. | Image by <a href="https://www.freepik.com/">Freepik</a>
    </p>
</footer>