<nav class="nav-mobile">
    <a href="index.html" class="nav-mobile__item">Home</a>
    <a href="o-nas.html" class="nav-mobile__item">O nas</a>
    <a href="oferta.html" class="nav-mobile__item">Oferta</a>
    <a href="kontakt.html" class="nav-mobile__item">Kontakt</a>
</nav>
<nav class="nav-desktop">
    <a href="index.html" class="nav-desktop__item">Home</a>
    <a href="o-nas.html" class="nav-desktop__item">O nas</a>
    <a href="oferta.html" class="nav-desktop__item">Oferta</a>
    <a href="kontakt.html" class="nav-desktop__item">Kontakt</a>
</nav>
